using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace pcbs_project_c_
{
    public class EventManager
    {
        private List<GameEvent> allEvents;
        private int eventIndex;

        public EventManager()
        {
            eventIndex = 0;
            InitializeAllEvents();
        }

        private void InitializeAllEvents()
        {
            allEvents = new List<GameEvent>
            {
                // День 1
                new GameEvent(
                    "Студент приносит игровой ПК:\n\"В новых играх вылетает через 10-15 минут! Особенно в 'CyberPunk 2077'\"",
                    new List<Choice> {
                        new Choice("Заменить систему охлаждения", -1, 100, 3, "Температура пришла в норму, игры больше не вылетают. Студент очень доволен!"),
                        new Choice("Обновить драйвера видеокарты", 0, 60, 0, "Проблема временно решена, но может повториться через некоторое время"),
                        new Choice("Тщательно почистить и заменить термопасту", 0, 80, 2, "Небольшое улучшение производительности. В благодарность студент подарил свой старый кулер!"),
                        new Choice("Сказать, что нужна замена видеокарты", 0, 0, -3, "Студент ушел разочарованный, но согласился с диагнозом")
                    }
                ),

                // День 2
                new GameEvent(
                    "Бизнесмен с ноутбуком:\n\"Перегревается и выключается во время важных переговоров! Это стоит мне клиентов!\"",
                    new List<Choice> {
                        new Choice("Тщательно почистить систему охлаждения", -1, 120, 2, "Ноутбук перестал перегреваться, бизнесмен может работать без перебоев"),
                        new Choice("Установить дополнительный кулер и заменить термопасту", -2, 180, 4, "Теперь ноутбук работает как новая модель! Бизнесмен в восторге и дал свою визитку со скидкой для коллег"),
                        new Choice("Посоветовать обратиться в сервисный центр", 0, 0, -5, "Бизнесмен недоволен вашим нежеланием помочь"),
                        new Choice("Быстрая чистка без гарантий", 2, 70, 1, "Временное решение проблемы. Заглянув внутрь, вы нашли несколько полезных мелких деталей!")
                    }
                ),

                // День 3
                new GameEvent(
                    "Пенсионерка со старым компьютером:\n\"Внучек что-то делал и теперь синий экран! А у меня там фотографии внучки... Это мои самые ценные воспоминания!\"",
                    new List<Choice> {
                        new Choice("Восстановить систему", -1, 50, 5, "Система восстановлена, но некоторые файлы безвозвратно потеряны. Бабушка немного расстроена"),
                        new Choice("Восстановить данные с жесткого диска", 1, 80, 8, "Все фотографии спасены! Бабушка плачет от счастья и в благодарность отдает свой старый компьютер на запчасти!"),
                        new Choice("Переустановить Windows", 0, 40, -8, "Все фотографии пропали. Бабушка ушла в слезах, рассказывая соседям о вашей некомпетентности"),
                        new Choice("Сказать, что компьютер не подлежит ремонту", 0, 0, -12, "Бабушка ушла в слезах, проклиная тот день, когда обратилась к вам")
                    }
                ),

                // День 4
                new GameEvent(
                    "Вам звонит старый друг детства:\n\"Помнишь тот IT-стартап с облачными технологиями? Они вышли на окупаемость! Хочешь вложить $100 в развитие нового направления?\"",
                    new List<Choice> {
                        new Choice("Вложить $100 в стартап", 2, 50, 0, "На следующий день вы получили $150 назад! В качестве бонуса друг прислал тестовые образцы новых компонентов"),
                        new Choice("Вежливо отказаться", 0, 0, 2, "Друг понял вашу позицию и пообещал не обижаться"),
                        new Choice("Предложить техническую поддержку вместо денег", -1+4, 0, 5, "Стали техническим партнером проекта! Получили доступ к новому оборудованию для тестирования"),
                        new Choice("Резко отказаться", 0, 0, -3, "Друг обиделся и перестал звонить")
                    }
                ),

                // День 5
                new GameEvent(
                    "Геймер приносит мощный ПК:\n\"После апгрейда начались странные щелчки из блока питания! Я боюсь, как бы ничего не сгорело - там же новая видеокарта за $1000!\"",
                    new List<Choice> {
                        new Choice("Заменить блок питания на более мощный", -2, 200, 4, "Щелчки прекратились, компьютер работает стабильно. Геймер счастлив!"),
                        new Choice("Провести полную диагностику и чистку", -1+3, 120, 3, "Обнаружили проблему с конденсаторами. Геймер в благодарность отдал свои старые, но рабочие компоненты!"),
                        new Choice("Сделать временный ремонт", 0, 60, 1, "Проблема уменьшилась, но компьютер работает нестабильно"),
                        new Choice("Сказать, что это нормально для такого ПК", 0, 30, -6, "Клиент разозлился и ушел, хлопнув дверью")
                    }
                ),

                // День 6 
                new GameEvent(
                    "Офисный работник:\n\"Компьютер работает медленнее черепахи! Особенно когда открываю Excel с большими таблицами - жду по 5 минут пока загрузится!\"",
                    new List<Choice> {
                        new Choice("Добавить оперативной памяти", -1, 150, 3, "Скорость работы увеличилась в 3 раза! Офисный работник может работать эффективнее"),
                        new Choice("Установить SSD и перенести систему", -1, 220, 5, "Теперь Excel запускается мгновенно! Клиент был так рад, что отдал свой старый HDD в подарок"),
                        new Choice("Оптимизировать настройки системы", 0, 80, 2, "Небольшое улучшение производительности, но проблемы остались"),
                        new Choice("Посоветовать купить новый компьютер", 0, 0, -4, "Клиент ушел, бормоча что-то о завышенных ценах")
                    }
                ),

                // День 7
                new GameEvent(
                    "К вам в мастерскую заходит полицейский:\n\"Мы ищем свидетелей по делу о краже компьютерных комплектующих со склада. Вы ничего подозрительного не видели в последнее время?\"",
                    new List<Choice> {
                        new Choice("Активно помочь в расследовании", 3, 0, 10, "Полиция благодарна за помощь! В рамках операции вам вернули часть украденных комплектующих"),
                        new Choice("Честно ответить, что ничего не видел", 0, 0, 0, "Полицейский поблагодарил за время и ушел"),
                        new Choice("Дать ложные показания", -1, 0, -15, "Испортили отношения с полицией, теперь они относятся к вам с подозрением"),
                        new Choice("Предложить взятку", 0, -50, -20, "Полицейский возмутился и ушел, оставив вам предупреждение")
                    }
                ),

                // День 8 
                new GameEvent(
                    "Фрилансер-дизайнер:\n\"Photoshop и Illustrator тормозят при работе с большими файлами! Я срываю дедлайны и могу потерять клиентов!\"",
                    new List<Choice> {
                        new Choice("Установить профессиональную видеокарту", -3, 400, 7, "Теперь дизайнер может работать с файлами любого размера без тормозов!"),
                        new Choice("Увеличить оперативную память и настроить систему", -2+2, 250, 5, "Программы перестали зависать. Дизайнер был так благодарен, что подарил свою старую, но хорошую видеокарту!"),
                        new Choice("Настроить файл подкачки и оптимизировать настройки", 0, 100, 2, "Небольшое улучшение, но для серьезной работы все равно не хватает мощности"),
                        new Choice("Посоветовать купить Mac", 0, 0, -8, "Дизайнер обиделся на ваш непрофессиональный совет")
                    }
                ),

                // День 9
                new GameEvent(
                    "Постоянный клиент заходит в мастерскую:\n\"Я обновляю свой компьютер и хочу продать старые комплектующие. Может, выкупите что-то для своего хозяйства?\"",
                    new List<Choice> {
                        new Choice("Купить все за $80", 5, -80, 2, "Отличная сделка! Вы получили хороший запас качественных деталей"),
                        new Choice("Купить только самые нужные детали за $50", 3, -50, 0, "Приобрели несколько полезных компонентов по хорошей цене"),
                        new Choice("Предложить обмен на услуги", -2+4, 0, 3, "Починили его новый ПК со скидкой в обмен на старые детали. Отличный бартер!"),
                        new Choice("Вежливо отказаться от предложения", 0, 0, -2, "Клиент ушел немного обиженным и продал детали вашим конкурентам")
                    }
                ),

                // День 10 
                new GameEvent(
                    "Ваш поставщик звонит:\n\"У нас большие проблемы с поставками из-за забастовки в порту. Это последняя партия на ближайшие недели!\"",
                    new List<Choice> {
                        new Choice("Срочно купить последнюю партию", 6, -120, 0, "Дорого, но вы обеспечили себя деталями на время кризиса"),
                        new Choice("Найти альтернативного поставщика", -1+2, -80, 3, "Нашли нового поставщика! Получили детали по хорошей цене + установили новые связи"),
                        new Choice("Воспользоваться старыми запасами", 0, 0, -2, "Придется экономить детали, некоторые заказы придется отказывать"),
                        new Choice("Занять детали у конкурентов", 0, -40, -5, "Унизительно, но детали есть. Конкуренты теперь знают о ваших проблемах")
                    }
                ),

                // День 11 
                new GameEvent(
                    "Братишкин:\n\"При трансляции игр падает FPS и зрители жалуются на лаги! Моя аудитория уходит к другим стримерам!\"",
                    new List<Choice> {
                        new Choice("Установить вторую видеокарту для кодирования", -3, 450, 8, "Трансляции теперь идут в 4K без лагов! Стример стал популярнее"),
                        new Choice("Комплексный апгрейд системы", -2, 300, 6, "Качество стрима значительно улучшилось. Стример в благодарность поставил баннер с названием мастерской!"),
                        new Choice("Настроить программное кодирование", 0, 120, 3, "Небольшое улучшение качества, но проблемы остаются"),
                        new Choice("Посоветовать сменить хобби", 0, 0, -15, "Стример разозлился и написал гневный отзыв во всех соцсетях")
                    }
                ),

                // День 12 
                new GameEvent(
                    "Молодой парень приносит свой первый ПК:\n\"Я только учусь ремонтировать компьютеры и случайно сломал материнскую плату. Можете помочь?\"",
                    new List<Choice> {
                        new Choice("Заменить материнскую плату", -2, 180, 6, "Парень безумно благодарен!"),
                        new Choice("Научить его ремонтировать самому", 1, 0, 8, "Потратили время, но помогли начинающему. В благодарность он принес детали из своей коллекции"),
                        new Choice("Сделать быстрый ремонт", 0, 100, 3, "Временное решение, но парень доволен"),
                        new Choice("Отказать из-за неопытности клиента", 0, 0, -6, "Парень ушел расстроенный, рассказывая всем о вашей недружелюбности")
                    }
                ),

                // День 13
                new GameEvent(
                    "Представитель местной фирмы:\n\"Нам нужно обновить 5 офисных компьютеров. Можете взяться за такой объем?\"",
                    new List<Choice> {
                        new Choice("Взять полный заказ", -2, 600, 10, "Отлично выполненная работа! Фирма довольна и оставила все старые компоненты"),
                        new Choice("Взять частичный заказ", -3, 350, 6, "Справились с частью работы."),
                        new Choice("Привлечь помощника", -2, 400, 4, "Сделали все, но пришлось делиться доходом"),
                        new Choice("Отказаться из-за объема", 0, 0, -5, "Фирма нашла другого исполнителя")
                    }
                ),

                // День 14 
                new GameEvent(
                    "Компьютерный клуб CyberX закрывается:\n\"Мы продаем все оборудование. Можете забрать что-то по символической цене?\"",
                    new List<Choice> {
                        new Choice("Купить все оборудование", 10, -200, 3, "Огромный запас качественных деталей! Теперь вы обеспечены надолго"),
                        new Choice("Купить только самые ценные компоненты", 6, -120, 3, "Хороший набор деталей по отличной цене"),
                        new Choice("Предложить помощь с переездом", 2, 0, 5, "Владелец согласился. Пришлось потратить время, но оно того стоило"),
                        new Choice("Отказаться от предложения", 0, 0, -3, "Упустили выгодную возможность")
                    }
                ),

                // День 15
                new GameEvent(
                    "Организаторы IT-конференции:\n\"Мы проводим выставку новых технологий. Хотите поучаствовать в качестве эксперта?\"",
                    new List<Choice> {
                        new Choice("Активно участвовать с демонстрацией", -2, 0, 15, "Отличная реклама - вложение в будущее мастерской!"),
                        new Choice("Выступить с лекцией", 0, 100, 10, "Хороший гонорар и повышение репутации"),
                        new Choice("Просто посетить", 0, -20, 3, "Узнали много нового, познакомились с коллегами"),
                        new Choice("Отказаться от участия", 0, 0, 0, "Упустили возможность заявить о себе")
                    }
                ),

                // День 16 
                new GameEvent(
                    "Мастерская 1000FPS банкротится и предлагает купить их остатки по бросовой цене:",
                    new List<Choice> {
                        new Choice("Купить оборудование за $200", 6, -200, 0, "Вы получили много полезных деталей и инструментов"),
                        new Choice("Купить только клиентскую базу за $100", 0, -100, 8, "К вам пришли новые постоянные клиенты"),
                        new Choice("Отказаться от предложения", 0, 0, -3, "Вы упустили выгодную возможность")
                    }
                ),

                // День 17 
                new GameEvent(
                    "Слава Мэрлоу:\n\"При работе с аудио проектами в FL Studio появляются щелчки и артефакты\"",
                    new List<Choice> {
                        new Choice("Установить профессиональную звуковую карту", -3, 380, 9, "Звук теперь кристально чистый"),
                        new Choice("Оптимизировать настройки задержки", -1, 130, 4, "Щелчки исчезли, но качество неидеальное"),
                        new Choice("Обновить драйвера звука", 0, 80, 1, "Незначительное улучшение"),
                        new Choice("Сказать, что это проблемы ПО", 0, 0, -12, "Продюсер ушел недовольный")
                    }
                ),

                // День 18 
                new GameEvent(
                    "Фотограф:\n\"Lightroom и Photoshop тормозят при обработке RAW-файлов с новой камеры\"",
                    new List<Choice> {
                        new Choice("Установить мощную видеокарту", -4, 420, 10, "Обработка фото теперь занимает секунды"),
                        new Choice("Увеличить оперативную память", -3, 280, 7, "Программы перестали зависать"),
                        new Choice("Оптимизировать настройки кэша", 0, 120, 2, "Небольшое ускорение работы"),
                        new Choice("Посоветовать обрабатывать JPEG вместо RAW", 0, 0, -20, "Фотограф разозлился на такой совет")
                    }
                ),

                // День 19 
                new GameEvent(
                    "Вас приглашают выступить на местном телевидении\nв программе 'Технологии будущего':",
                    new List<Choice> {
                        new Choice("Согласиться на интервью", 0, 0, 30, "Вы стали местной знаменитостью! Репутация взлетела до небес"),
                        new Choice("Отказаться из-за скромности", 0, 0, -10, "Производство осталось недовольным вашим отказом"),
                        new Choice("Потребовать гонорар $250", 0, 250, 15, "Вы получили деньги, но репутация немного пострадала")
                    }
                ),

                // День 20 
                new GameEvent(
                    "Стартап по разработке игр:\n\"При тестировании нашей игры компьютер выключается через 30-40 минут\"",
                    new List<Choice> {
                        new Choice("Собрать специализированный ПК для тестирования", -5, 580, 15, "Теперь игра тестируется без проблем"),
                        new Choice("Улучшить охлаждение существующего ПК", -3, 320, 8, "Выключения прекратились"),
                        new Choice("Настроить энергопотребление", -1, 160, 3, "Проблема уменьшилась"),
                        new Choice("Сказать, что это баги их игры", 0, 0, -25, "Стартап нашел другого подрядчика")
                    }
                ),

                // День 21 
                new GameEvent(
                    "Трошина О.В.:\n\"При сложных математических вычислениях в MATLAB компьютер перегревается\"",
                    new List<Choice> {
                        new Choice("Установить жидкостное охлаждение", -4, 480, 12, "Температура никогда не превышает 60°C"),
                        new Choice("Добавить корпусные вентиляторы", -2, 220, 6, "Перегрев устранен"),
                        new Choice("Ограничить частоту процессора", 0, 110, 1, "Температура снизилась, но производительность тоже"),
                        new Choice("Сказать, что это нормально для вычислений", 0, 0, -20, "Клиент пожаловался в университет")
                    }
                ),

                // День 22 
                new GameEvent(
                    "Таинственный незнакомец предлагает вам контракт на обслуживание компьютеров секретной лаборатории:",
                    new List<Choice> {
                        new Choice("Принять контракт", 0, 500, 20, "Опасная, но очень прибыльная работа. Вы стали их доверенным лицом"),
                        new Choice("Отказаться из-за страха", 0, 0, -8, "Вы избежали потенциальной опасности"),
                        new Choice("Сообщить в полицию", 0, 0, 25, "Вам выдали благодарность за бдительность")
                    }
                ),

                // День 23 
                new GameEvent(
                    "Кинорежиссер:\n\"При монтаже 4K видео в Premiere Pro система зависает на рендеринге\"",
                    new List<Choice> {
                        new Choice("Собрать рабочую станцию для монтажа", -6, 680, 18, "Теперь монтаж 4K идет в реальном времени"),
                        new Choice("Установить быстрый RAID-массив", -4, 420, 10, "Скорость рендеринга увеличилась в 3 раза"),
                        new Choice("Оптимизировать настройки рендеринга", -1, 180, 4, "Небольшое улучшение производительности"),
                        new Choice("Посоветовать снимать в 1080p", 0, 0, -30, "Режиссер вышел из себя от такого предложения")
                    }
                ),

                // День 24 
                new GameEvent(
                    "Крипто-майнер:\n\"Ферма из 6 видеокарт показывает странные хешрейты и перезагружается\"",
                    new List<Choice> {
                        new Choice("Оптимизировать настройки майнинга", -2, 250, 6, "Хешрейт вырос на 20%"),
                        new Choice("Улучшить систему питания", -3, 350, 8, "Перезагрузки прекратились"),
                        new Choice("Обновить BIOS видеокарт", -1, 150, 3, "Небольшое улучшение стабильности"),
                        new Choice("Сказать, что майнинг - это scam", 0, 0, -35, "Майнер написал гневный отзыв во всех соцсетях")
                    }
                ),

                // День 25 
                new GameEvent(
                    "Крупная IT-компания предлагает купить вашу мастерскую за 1400$:",
                    new List<Choice> {
                        new Choice("Продать бизнес", 0, 1400, 0, "Вы получили крупную сумму и можете начать новое дело"),
                        new Choice("Отказаться от предложения", 0, 0, 10, "Вы сохранили свой независимый бизнес"),
                        new Choice("Попробоваться торговаться до 1800$", 0, 1800, 5, "Компания повысила предложение до 1800$!")
                    }
                )
            };
        }

        public bool HasMoreEvents()
        {
            return eventIndex < allEvents.Count;
        }

        public void ShowCurrentEvent(Player player)
        {
            if (eventIndex < allEvents.Count)
            {
                var currentEvent = allEvents[eventIndex];
                ShowEvent(currentEvent, $"ДЕНЬ {eventIndex + 1}/25:", player);
            }
        }

        public void MoveToNextEvent()
        {
            eventIndex++;
        }

        private void ShowEvent(GameEvent gameEvent, string header, Player player)
        {
            Console.WriteLine($"{header}\n{gameEvent.Description}\n");

            for (int i = 0; i < gameEvent.Choices.Count; i++)
            {
                Console.WriteLine($"{i + 1}. {gameEvent.Choices[i].Description}");
            }

            ProcessPlayerChoice(gameEvent.Choices, player);
        }

        private void ProcessPlayerChoice(List<Choice> choices, Player player)
        {
            int choice = GetPlayerChoice(choices.Count);
            var selectedChoice = choices[choice];

            if (player.CanAfford(-selectedChoice.PartsChange, -selectedChoice.MoneyChange))
            {
                player.ApplyChoice(selectedChoice.PartsChange, selectedChoice.MoneyChange, selectedChoice.ReputationChange);
                Console.WriteLine($"\n {selectedChoice.ResultText}");
                Console.WriteLine($" Деньги: {selectedChoice.MoneyChange}$,  Детали: {selectedChoice.PartsChange},  Репутация: {selectedChoice.ReputationChange}%");

                // Показываем текущий баланс
                Console.WriteLine($"\n ТЕКУЩИЙ БАЛАНС: Деньги: ${player.Money}, Детали: {player.Parts}, Репутация: {player.Reputation}%");
            }
            else
            {
                Console.WriteLine("\n Недостаточно ресурсов для этого действия!");
                Console.WriteLine($" ТЕКУЩИЙ БАЛАНС: Деньги: ${player.Money}, Детали: {player.Parts}, Репутация: {player.Reputation}%");
            }
        }

        private int GetPlayerChoice(int maxChoice)
        {
            int choice;
            while (true)
            {
                Console.Write($"\nВыберите действие (1-{maxChoice}): ");
                if (int.TryParse(Console.ReadLine(), out choice) && choice >= 1 && choice <= maxChoice)
                {
                    return choice - 1;
                }
                Console.WriteLine("Неверный ввод! Попробуйте снова.");
            }
        }
    }
}